./workdir/minime/coverage.out:120:[0m[31m     Error: ProxyMiniMeToken error: contract binary not set. Can't deploy new instance.
./workdir/secretstore-acl/coverage.out:148:[0m[31m     Error: VM Exception while processing transaction: revert[0m[90m
./workdir/zzzdebug/coverage.out:4394:[0m[31m     Error: ProxyERC721Metadata error: contract binary not set. Can't deploy new instance.
./workdir/real-estate-marketplace/coverage.out:5557:[0m[31m     Error: ProxyERC721Metadata error: contract binary not set. Can't deploy new instance.
./workdir/real-estate-marketplace/coverage.out:5637:[0m[31m     Error: ProxyPairing contains unresolved libraries. You must deploy and link the following libraries before you can deploy a new version of ProxyPairing: BN256G2[0m[90m
./workdir/solidity-sigutils/coverage.out:61:[0m[31m     Error: VM Exception while processing transaction: revert[0m[90m
./workdir/crowdsale/coverage.out:204:[0m[31m     Error: ProxyMinLimitCrowdsale error: contract binary not set. Can't deploy new instance.
./workdir/crowdsale/coverage.out:214:[0m[31m     TypeError: Cannot read property 'minLimit' of null[0m[90m
./workdir/debug-solidity/coverage.out:106:     Error: VM Exception while processing transaction: revert
./workdir/debug-solidity/coverage.out:120:     Error: VM Exception while processing transaction: revert 27o2u
./workdir/harberger-ads-contracts/coverage.out:115:TypeError: Cannot read property 'address' of undefined
